[gd_scene load_steps=3 format=3 uid="uid://bpio3q3klvq2f"]

[ext_resource type="PackedScene" uid="uid://c0ut52gk4fg2c" path="res://Rooms/RoomLayer.tscn" id="1_71y0x"]
[ext_resource type="Texture2D" uid="uid://ro67olucrdpu" path="res://Assets/parallax-forest-middle-trees.png" id="2_0ni5k"]

[node name="Layer2" instance=ExtResource("1_71y0x")]

[node name="Parallax2D" parent="." index="0"]
scroll_scale = Vector2(0.7, 0.7)

[node name="Sprite2D" parent="Parallax2D" index="0"]
texture = ExtResource("2_0ni5k")
