[gd_scene load_steps=7 format=3 uid="uid://bpio3q3klvq2f"]

[ext_resource type="PackedScene" uid="uid://c0ut52gk4fg2c" path="res://Rooms/RoomLayer.tscn" id="1_71y0x"]
[ext_resource type="Texture2D" uid="uid://ro67olucrdpu" path="res://Assets/parallax-forest-middle-trees.png" id="2_0ni5k"]
[ext_resource type="PackedScene" uid="uid://cukx5vjwoo3c7" path="res://Actors/Mob/Venius.tscn" id="3_p83jv"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p83jv"]
a = Vector2(0, 10)
b = Vector2(2440, 10)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xj2bl"]
a = Vector2(2570, 10)
b = Vector2(2720, 10)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p83jv"]

[node name="Layer2" instance=ExtResource("1_71y0x")]

[node name="Trees" type="Sprite2D" parent="." index="0"]
texture_repeat = 2
position = Vector2(1360, 400)
scale = Vector2(5, 5)
texture = ExtResource("2_0ni5k")
region_enabled = true
region_rect = Rect2(0, 0, 544, 160)

[node name="Trees2" type="Sprite2D" parent="." index="1"]
texture_repeat = 2
position = Vector2(1360, 1200)
rotation = 3.14159
scale = Vector2(5, 5)
texture = ExtResource("2_0ni5k")
region_enabled = true
region_rect = Rect2(0, 0, 544, 160)

[node name="Floor" parent="WorldCollision" index="0"]
position = Vector2(0, 627)

[node name="CollisionShape2D" parent="WorldCollision/Floor" index="0"]
shape = SubResource("SegmentShape2D_p83jv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldCollision/Floor" index="2"]
shape = SubResource("SegmentShape2D_xj2bl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldCollision/Floor" index="3"]
position = Vector2(0, 973)
shape = SubResource("WorldBoundaryShape2D_p83jv")

[node name="Wall_L" parent="WorldCollision" index="1"]
position = Vector2(0, 0)

[node name="Wall_R" parent="WorldCollision" index="2"]
position = Vector2(2720, 0)

[node name="Venius" parent="." index="3" instance=ExtResource("3_p83jv")]
position = Vector2(529, 602)

[editable path="WorldCollision/Floor"]
[editable path="WorldCollision/Wall_L"]
[editable path="WorldCollision/Wall_R"]
