[gd_scene load_steps=2 format=3 uid="uid://802r3kcc3q20"]

[ext_resource type="Script" uid="uid://brd5qp842b5hy" path="res://Components/c_Velocity.gd" id="1_7rmf2"]

[node name="c_Velocity" type="Node2D" node_paths=PackedStringArray("gravity_controller")]
script = ExtResource("1_7rmf2")
gravity_controller = NodePath("")
