[gd_scene load_steps=4 format=3 uid="uid://dckv2v7uyall5"]

[ext_resource type="PackedScene" uid="uid://bdwv1hy84j87d" path="res://Rooms/Objects/ActionZone/ActionZone.tscn" id="1_7cb88"]
[ext_resource type="Script" uid="uid://bj1mhy8wbw1qd" path="res://Rooms/Objects/ActionZone/BGDoor/BGDoor.gd" id="2_7l4mp"]
[ext_resource type="PackedScene" uid="uid://0uwkb2foyxvp" path="res://Components/c_ToLayer.tscn" id="3_7l4mp"]

[node name="BGDoor" node_paths=PackedStringArray("Action") instance=ExtResource("1_7cb88")]
scale = Vector2(5, 5)
script = ExtResource("2_7l4mp")
Action = NodePath("c_ToLayer")

[node name="c_ToLayer" parent="." index="3" instance=ExtResource("3_7l4mp")]
to_layer = 2
Priority = 1
