[gd_scene load_steps=5 format=3 uid="uid://c2mfd25e7dubt"]

[ext_resource type="Script" uid="uid://2vhpl4hryyya" path="res://Background/Background.gd" id="1_o6y5e"]
[ext_resource type="Texture2D" uid="uid://ro67olucrdpu" path="res://Assets/parallax-forest-middle-trees.png" id="1_ulpc3"]
[ext_resource type="Texture2D" uid="uid://bel5rqq5o5mhe" path="res://Assets/parallax-forest-back-trees.png" id="2_28vf8"]
[ext_resource type="Texture2D" uid="uid://d2ftdjyjoamdb" path="res://Assets/parallax-forest-front-trees.png" id="3_i7eg4"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_o6y5e")

[node name="BackTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1360, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackTrees"]
scale = Vector2(5, 5)
texture = ExtResource("2_28vf8")

[node name="MiddleTrees" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1360, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddleTrees"]
scale = Vector2(5, 5)
texture = ExtResource("1_ulpc3")

[node name="FrontTrees" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1360, 0)

[node name="Sprite2D" type="Sprite2D" parent="FrontTrees"]
scale = Vector2(5, 5)
texture = ExtResource("3_i7eg4")
