[gd_scene load_steps=3 format=3 uid="uid://75kfy84wkju6"]

[ext_resource type="Script" uid="uid://bf41h5efdbopw" path="res://Rooms/LayerTest/Actor.gd" id="1_kfha2"]
[ext_resource type="PackedScene" uid="uid://bsrihwmmig5kb" path="res://Rooms/LayerTest/c_LayerHandler.tscn" id="2_ey42e"]

[node name="Actor" type="CharacterBody2D"]
collision_layer = 9
collision_mask = 13
script = ExtResource("1_kfha2")

[node name="c_LayerHandler" parent="." node_paths=PackedStringArray("base_object") instance=ExtResource("2_ey42e")]
base_object = NodePath("..")
