[gd_scene load_steps=10 format=3 uid="uid://hgxuyd5gqwd"]

[ext_resource type="PackedScene" uid="uid://75kfy84wkju6" path="res://Rooms/LayerTest/Actor.tscn" id="1_t0yss"]
[ext_resource type="Script" uid="uid://dv7ttb1y1jvia" path="res://Rooms/LayerTest/Azure.gd" id="2_wg7tr"]
[ext_resource type="Shader" uid="uid://cm0nsa2n81645" path="res://VFX/Common/Shaders/TransparentBG.gdshader" id="3_pp5od"]
[ext_resource type="Texture2D" uid="uid://dxvt0cxtw7j6f" path="res://Assets/sprite_noDetail_boldColor_noFace.png" id="4_pjkdo"]
[ext_resource type="Texture2D" uid="uid://cw15oose8y8wx" path="res://Assets/upArrow.png" id="5_wg7tr"]
[ext_resource type="PackedScene" uid="uid://wl01cjjcyi3f" path="res://Rooms/LayerTest/c_DepthScaling.tscn" id="6_pp5od"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j00yo"]
shader = ExtResource("3_pp5od")
shader_parameter/bg_color = Color(0.392157, 0.435294, 0.509804, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iucsd"]
radius = 40.0
height = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp5od"]
shader = ExtResource("3_pp5od")
shader_parameter/bg_color = Color(0.392157, 0.435294, 0.509804, 1)

[node name="Azure" instance=ExtResource("1_t0yss")]
collision_layer = 11
script = ExtResource("2_wg7tr")
jump_velocity = -400.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_j00yo")
texture = ExtResource("4_pjkdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_iucsd")

[node name="DoorIcon" type="Sprite2D" parent="." index="3"]
visible = false
material = SubResource("ShaderMaterial_pp5od")
position = Vector2(0, -176)
scale = Vector2(0.85, 0.85)
texture = ExtResource("5_wg7tr")

[node name="Camera2D" type="Camera2D" parent="." index="4"]
position = Vector2(0, -165)

[node name="c_DepthScaling" parent="." index="5" instance=ExtResource("6_pp5od")]
