[gd_scene load_steps=6 format=3 uid="uid://c0ut52gk4fg2c"]

[ext_resource type="Texture2D" uid="uid://d2ftdjyjoamdb" path="res://Assets/parallax-forest-front-trees.png" id="1_vk1g7"]
[ext_resource type="PackedScene" uid="uid://bdwv1hy84j87d" path="res://Rooms/LayerTest/ActionZone.tscn" id="2_kaxwk"]
[ext_resource type="PackedScene" uid="uid://bsrihwmmig5kb" path="res://Rooms/LayerTest/c_LayerHandler.tscn" id="2_v4mdv"]
[ext_resource type="Script" uid="uid://bj1mhy8wbw1qd" path="res://Rooms/LayerTest/BGDoor.gd" id="3_7jg4d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rwse4"]

[node name="Layer1" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1360, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(680, 400)
scale = Vector2(5.01083, 5)
texture = ExtResource("1_vk1g7")

[node name="WorldCollision" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(0, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/Floor"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="CollisionObjectLayerHandler" parent="WorldCollision/Floor" instance=ExtResource("2_v4mdv")]

[node name="Wall_L" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(-4000, 400)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/Wall_L"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="CollisionObjectLayerHandler" parent="WorldCollision/Wall_L" instance=ExtResource("2_v4mdv")]

[node name="Wall_R" type="StaticBody2D" parent="WorldCollision"]
position = Vector2(4000, 400)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldCollision/Wall_R"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="CollisionObjectLayerHandler" parent="WorldCollision/Wall_R" instance=ExtResource("2_v4mdv")]

[node name="BGDoor" parent="." instance=ExtResource("2_kaxwk")]
position = Vector2(1294, 587)
scale = Vector2(5, 5)
script = ExtResource("3_7jg4d")
action_type = "door"
