[gd_scene load_steps=5 format=3 uid="uid://b03r2xdni2dvo"]

[ext_resource type="PackedScene" uid="uid://c2mfd25e7dubt" path="res://Background/Background.tscn" id="1_gkqgj"]
[ext_resource type="PackedScene" uid="uid://bkcxfdrjmn2q6" path="res://Actors/Azure.tscn" id="2_ivrtl"]
[ext_resource type="PackedScene" uid="uid://dkjbmowueoen6" path="res://Core/Core.tscn" id="3_1boof"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rwse4"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_gkqgj")]
offset = Vector2(680, 400)
transform = Transform2D(1, 0, 0, 1, 680, 400)

[node name="Azure" parent="." instance=ExtResource("2_ivrtl")]
position = Vector2(599, 649)

[node name="Camera2D" type="Camera2D" parent="Azure"]
position = Vector2(-13.3334, -261.333)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 768)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="Wall_L" type="StaticBody2D" parent="."]
position = Vector2(-4000, 400)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_L"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="Wall_R" type="StaticBody2D" parent="."]
position = Vector2(4000, 400)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_R"]
shape = SubResource("WorldBoundaryShape2D_rwse4")

[node name="Core" parent="." instance=ExtResource("3_1boof")]
position = Vector2(1096, 404)
